# INFO2300 Assignment 1

## What is it
Static webpage that is a notes app. All data is saved locally to the browser.

## How to use
The page can used by opening the html page is a browser.

## License
The License is MIT because it allows users to do what ever they wish with the application while removing all of my liability.